FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:${PATH}"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# Playwright Chromium + system dependencies (for DynamicFetcher).
RUN uv run playwright install --with-deps chromium
# Patchright Chromium (for StealthyFetcher / Cloudflare bypass).
RUN uv run patchright install chromium

COPY . .
